[tox]
envlist =
    {py32,py33,py34,py35,py36,py37}-django-18

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/djplaces
commands = coverage run --source djplaces runtests.py
deps =
    django-30: Django>=3.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py32: python3.2
